server.port=${PORT:8000}
# 수동으로 gateway 라우트 생성.
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/api
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/customer/(?<path>.*),/${path}
spring.cloud.gateway.routes[0].uri=lb://account-service
