server.port=${PORT:9000}
# 주의 쉼표 사이 공백 제거
turbine.app-config=order-service,customer-service
turbine.aggregator.cluster-config=ORDER-SERVICE,CUSTOMER-SERVICE
#turbine.cluster-name-expression=new String("default")