# sample-spring-cloud

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/sample/spring/cloud/account/: AccountApplication.java
account/src/main/java/com/sample/spring/cloud/account/controller/: AccountController.java
account/src/main/java/com/sample/spring/cloud/account/model/: Account.java
account/src/main/java/com/sample/spring/cloud/account/service/: AccountService.java
account/src/main/resources/: bootstrap.properties  logback-local.xml
account/src/test/java/com/sample/spring/cloud/account/: AccountProviderContractTest.java  AccountServiceBase.java
account/src/test/java/com/sample/spring/cloud/account/controller/: AccountControllerTest.java
account/src/test/resources/: bootstrap-contract.properties  bootstrap-test.properties
account/src/test/resources/contracts/accountService/: CustomerContract.groovy
cloudconfig/src/main/resources/app-config/: account-service-local.properties  application-local.properties  customer-service-local.properties  gateway-service-local.properties  order-service-local.properties  product-service-local.properties  websocket-service-local.properties
customer/: pom.xml
customer/src/main/java/com/sample/spring/cloud/customer/client/: AccountClient.java
customer/src/main/java/com/sample/spring/cloud/customer/model/: Customer.java
customer/src/test/java/com/sample/spring/cloud/customer/: AccountContractTest.java  CustomerConsumerContractTest.java  CustomerControllerTest.java  CustomerServiceBase.java
customer/src/test/resources/: bootstrap-contract.properties
customer/src/test/resources/contracts/customerService/: CustomerContract.groovy
mqtt-client/: pom.xml
mqtt-client/src/main/java/com/sample/spring/cloud/mqtt/client/: MqttClientApplication.java
mqtt-client/src/main/resources/: bootstrap.properties
order/: pom.xml
order/src/main/java/com/sample/spring/cloud/order/client/: AccountClientFallbackFactory.java  AccountFeignService.java  ProductClient.java
order/src/main/java/com/sample/spring/cloud/order/controller/: OrderApplication.java  OrderController.java
order/src/main/java/com/sample/spring/cloud/order/controller/client/: AccountClient.java  AccountClientFallbackFactory.java  AccountFeignService.java  CustomerClient.java  CustomerClientFallbackFactory.java  ProductClient.java
order/src/main/java/com/sample/spring/cloud/order/controller/controller/: OrderController.java
order/src/main/java/com/sample/spring/cloud/order/controller/dto/: Account.java  Customer.java  CustomerType.java  Product.java
order/src/main/java/com/sample/spring/cloud/order/controller/filter/: PrintHeaderFilter.java
order/src/main/java/com/sample/spring/cloud/order/controller/message/: AccountOrder.java  AccountOrderSender.java  OrderSender.java  ProductOrder.java  ProductOrderSender.java
order/src/main/java/com/sample/spring/cloud/order/controller/model/: Order.java  OrderStatus.java
order/src/main/java/com/sample/spring/cloud/order/controller/repository/: OrderRepository.java
order/src/main/java/com/sample/spring/cloud/order/controller/service/: OrderService.java
order/src/main/java/com/sample/spring/cloud/order/dto/: Account.java  Product.java
order/src/main/java/com/sample/spring/cloud/order/message/: AccountOrderSender.java  OrderSender.java  ProductOrderSender.java
order/src/main/java/com/sample/spring/cloud/order/model/: Order.java
order/src/main/java/com/sample/spring/cloud/order/service/: OrderService.java
order/src/main/resources/: bootstrap.properties
order/src/test/java/com/sample/spring/cloud/order/: HoverflyTest.java  OrderComponentTest.java  OrderControllerTest.java  OrderIntegrationTest.java  OrderScenarioBase.java
order/src/test/java/com/sample/spring/cloud/order/controller/: HoverflyTest.java  OrderComponentTest.java  OrderControllerTest.java  OrderIntegrationTest.java
order/src/test/resources/: bootstrap-contract.properties  bootstrap-dev.properties  bootstrap-test.properties
order/src/test/resources/contracts/orderScenario/: 1_createOrder.groovy  2_acceptOrder.groovy
order/src/test/resources/hoverfly/: account.json
product/: pom.xml
product/src/test/java/com/sample/spring/cloud/product/: ProductServiceBase.java
product/src/test/resources/: bootstrap-contract.properties
product/src/test/resources/contracts/productService/: ProductContract.groovy
websocket/: pom.xml
websocket/src/main/java/com/sample/spring/cloud/websocket/: WebsocketApplication.java
websocket/src/main/resources/: bootstrap.properties  logback-local.xml
(+12 files in other folders)
