server.port=${PORT:8080}
spring.datasource.url=jdbc:h2:mem:account;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
sample.spring.property=test String
sample.int.property=10
logging.config=classpath:logback-local.xml
spring.zipkin.base-url=http://localhost:9411/