server.port=${PORT:8080}
spring.datasource.url=jdbc:h2:mem:account;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1

sample.spring.property=test String
sample.int.property=10

logging.config=classpath:logback-local.xml
spring.zipkin.base-url=http://localhost:9411/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# 점대점 통신 설정, default 값 input 과 output 이름 exchange 연결을 위한 bean객체가 생성된다.
spring.cloud.stream.rabbit.bindings.output.producer.exchange-type=direct
spring.cloud.stream.rabbit.bindings.input.consumer.exchange-type=direct
# destination 속성으로 기본 exchange 명에서 변경 가능.
spring.cloud.stream.bindings.input.destination=accountOrdersOut
spring.cloud.stream.bindings.output.destination=accountOrdersIn

spring.cloud.stream.rabbit.bindings.output.producer.routing-key-expression='#'
