server.port=${PORT:8000}

# default value = true, /gateway 로 시작하는 actuator path 접근 허용
management.endpoint.gateway.enabled=true 
# DiscoveryClient 를 토대로 route 구성, 등록된 클라이언트로 자동으로 gateway 라우트가 생성된다. 밑의 설정 없이도.
spring.cloud.gateway.discovery.locator.enabled=true

# 수동으로 gateway 라우트 생성.
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/account/**
spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/api
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/customer/(?<path>.*),/${path}
spring.cloud.gateway.routes[0].uri=lb://account-service