server.port=${PORT:19000}
# 주의 쉼표 사이 공백 제거
turbine.app-config=account-service,customer-service,order-service,product-service,
turbine.aggregator.cluster-config=ACCOUNT-SERVICE,CUSTOMER-SERVICE,ORDER-SERVICE,PRODUCT-SERVICE,
#turbine.cluster-name-expression=new String("default")

