server.port=${PORT:8082}
spring.datasource.url=jdbc:h2:mem:order;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1

feign.hystrix.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.circuitBreaker.errorThresholdPercentage=30
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=1000