server.port=${PORT:8084}
spring.datasource.url=jdbc:h2:mem:websocket-${INSTANCE:0};DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
logging.config=classpath:logback-local.xml
spring.zipkin.base-url=http://localhost:9411/
spring.session.store-type=jdbc

spring.redis.host
spring.redis.port